# URDF-VDM-Model

./: .gitignore  Rules.vdmsl  Support.vdmsl  URDFSchema.vdmsl  ValidatedTypes.vdmsl  pom.xml  readme.md
Schema/: urdf.xsd
Tests/: Test.vdmsl  no_visual.urdf  no_visual.vdmsl  one_link.vdmsl  pr2_desc.urdf  pr2_desc.vdmsl  pr2_desc_no_joint.vdmsl  rethink_electric_gripper.urdf  rethink_electric_gripper.vdmsl  singularity.vdmsl  test_robot.urdf  test_robot.vdmsl  two_links_one_joint.vdmsl
XML2VDM/: Convert.vdmsl  XML.vdmsl
rule-model/: Support.vdmsl  rules.txt
rule-model/Tests/: singularity.vdmsl  two_links_one_joint.urdf
rule-model/Tests/src/: docs_01_myfirst.urdf  docs_03_origins.urdf  docs_04_materials.urdf  docs_05_visual.urdf  docs_06_flexible.urdf  docs_07_physics.urdf  origin_not_number.urdf  r2d2.urdf
rule-model/XML2VDM/: Convert.vdmsl  XML.vdmsl
tool/: pom.xml
tool/src/assembly/: assembly.xml
tool/src/main/resources/schema/: COMMENTS  autogenerated.urdf  urdf.xsd
tool/src/main/scripts/: URDFCheck.sh
urdf1/: pom.xml
urdf1.0/: Support.vdmsl
urdf1.0/Tests/: one_link.vdmsl  singularity.urdf
urdf1.0/XML2VDM/: XML.vdmsl
urdf1/Tests/: Test.vdmsl  pr2_desc.vdmsl  pr2_desc_no_joint.vdmsl
urdfReader/: pom.xml
xmlReader/: pom.xml  test.xml
xmlReader/src/main/java/xmlreader/: XMLReader.java
xmlReader/src/main/resources/: vdmj.readers
