/*********************************************************************************
 *
 *	Copyright (c) 2017-2024, INTO-CPS Association,
 *	c/o Professor Peter Gorm Larsen, Department of Engineering
 *	Finlandsgade 22, 8200 Aarhus N.
 *
 *	MIT Licence:
 *
 *	Permission is hereby granted, free of charge, to any person obtaining a copy of
 *	this software and associated documentation files (the "Software"), to deal in
 *	the Software without restriction, including without limitation the rights to use,
 *	copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 *	Software, and to permit persons to whom the Software is furnished to do so,
 *	subject to the following conditions:
 *
 *	The above copyright notice and this permission notice shall be included in all
 *	copies or substantial portions of the Software.
 *
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 *	PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 *	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *	SPDX-License-Identifier: MIT
 *
 *********************************************************************************/

/**
 * Rules invoked from the ValidatedTypes' invariants. They all return booleans and
 * may use @OnFail annotations to raise errors.
 */
functions
	jointsAndLinksMatch: robot +> bool
	jointsAndLinksMatch(r) ==
		-- Test the subelements to check parent/child match links. If a test fails,
		-- an @OnFail can be used to explain the problem, and @DocLinks can be
		-- used to give URL context to the error.

		-- @DocLink("http://wiki.ros.org/urdf/XML/joint")
		allOf
		([
			[
				-- @OnFail("Joint %s: parent link %s not found at %#s", j.name, j.parent, j.$loc)
				( exists l in seq r.links & l.name = j.parent ),

				-- @OnFail("Joint %s: child link %s not found at %#s", j.name, j.child, j.$loc)
				( exists l in seq r.links & l.name = j.child )
			]

			| j in seq r.joints
		]);
