<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.into-cps</groupId>
		<artifactId>urdfcheck</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<groupId>org.into-cps.urdfcheck</groupId>
	<artifactId>tool</artifactId>
	<packaging>jar</packaging>

	<name>URDFCheck tool</name>
	<description>A tool to check URDF files</description>

    <dependencies>
        <dependency>
            <groupId>org.into-cps.vdmcheck</groupId>
            <artifactId>xsd2vdm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.into-cps.urdfcheck</groupId>
            <artifactId>rule-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.into-cps.urdfcheck</groupId>
            <artifactId>xmlReader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.au.ece.vdmj</groupId>
            <artifactId>vdmj</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.au.ece.vdmj</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>rules</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>