/*********************************************************************************
 *
 *	Copyright (c) 2017-2024, INTO-CPS Association,
 *	c/o Professor Peter Gorm Larsen, Department of Engineering
 *	Finlandsgade 22, 8200 Aarhus N.
 *
 *	MIT Licence:
 *
 *	Permission is hereby granted, free of charge, to any person obtaining a copy of
 *	this software and associated documentation files (the "Software"), to deal in
 *	the Software without restriction, including without limitation the rights to use,
 *	copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 *	Software, and to permit persons to whom the Software is furnished to do so,
 *	subject to the following conditions:
 *
 *	The above copyright notice and this permission notice shall be included in all
 *	copies or substantial portions of the Software.
 *
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 *	PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 *	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *	SPDX-License-Identifier: MIT
 *
 *********************************************************************************/
types
	/**
	 * A type passed to allOf, allowing arbitrary nested lists of lists of bools.
	 */
	NestedBools = seq of (bool | NestedBools);

functions
	/**
	 * Apply a test function to every member of a set or sequence, and return true
	 * if all of the results are true.
	 */
	apply[@T]: (@T -> bool) * [seq of @T | set of @T] +> bool
	apply(testf, data) ==
		data <> nil and data <> [] and data <> [] =>
			{true} =
				if is_(data, seq of @T)
				then { testf(item) | item in seq data }
				else { testf(item) | item in set data };

	/**
	 * Test whether a list of booleans contains only true. Note that nil and empty lists
	 * are considered to be true and lists can contain lists (see NestedBools type).
	 */
	allOf: [NestedBools] +> bool
	allOf(s) ==
		s <> nil and s <> [] =>
			forall e in seq s &
				if is_NestedBools(e)
				then allOf(e)
				else e
	measure is not yet specified;
